{
  "name": "hr-management-system",
  "version": "1.0.0",
  "description": "Complete HR Management System with React + NestJS + GraphQL",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["hr", "management", "react", "nestjs", "graphql", "typescript"],
  "author": "",
  "license": "MIT"
}
