{
  "name": "hr-management-backend",
  "version": "1.0.0",
  "description": "Backend for HR Management System with GraphQL",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@apollo/server": "^4.9.0",
    "graphql": "^16.8.0",
    "apollo-server-express": "^3.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
